{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "sipper-website",
	"main": "src/worker.js",
	"compatibility_date": "2026-09-01",
	"routes": [
		{ "pattern": "sipper.dev", "custom_domain": true },
		{ "pattern": "www.sipper.dev", "custom_domain": true }
	],
	"assets": {
		"directory": "public",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "404-page",
		// The Worker handles every request so it can redirect www and add security headers.
		"run_worker_first": true
	},
	"vars": {
		// The files attached to the latest GitHub release. Update them and deploy again for each
		// release. While one is empty that platform has no public download: its download link goes
		// to "Get Sipper" and the pages say it's coming soon. While both are empty the pages keep
		// their pre-release wording. (DOWNLOAD_URL, the old name for the Mac URL, is still read.)
		//
		// The notarised DMG, for example
		// https://github.com/hybes/sipper/releases/download/v0.1.0/Sipper-0.1.0.dmg
		"MAC_DOWNLOAD_URL": "https://github.com/hybes/sipper/releases/download/v0.1.0/Sipper-0.1.0.dmg",
		// The per-user Windows installer from the Windows workflow, for example
		// https://github.com/hybes/sipper/releases/download/windows-v0.1.0/Sipper-0.1.0-Setup.exe
		"WINDOWS_DOWNLOAD_URL": "https://github.com/hybes/sipper/releases/download/windows-v0.1.0/Sipper-0.1.0-Setup.exe"
	}
}
